irb(main):005:0> Brewery.create name:"BrewDog", year:2007
   (0.3ms)  begin transaction
  SQL (1.8ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Thu, 22 Jan 2015 09:17:17 UTC +00:00], ["name", "BrewDog"], ["updated_at", Thu, 22 Jan 2015 09:17:17 UTC +00:00], ["year", 2007]]
   (32.3ms)  commit transaction
=> #<Brewery id: 8, name: "BrewDog", year: 2007, created_at: "2015-01-22 09:17:17", updated_at: "2015-01-22 09:17:17">
irb(main):006:0> b = Brewery.find_by name:"BrewDog"
  Brewery Load (1.2ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."name" = 'BrewDog' LIMIT 1
=> #<Brewery id: 8, name: "BrewDog", year: 2007, created_at: "2015-01-22 09:17:17", updated_at: "2015-01-22 09:17:17">
irb(main):007:0> Beer.first
  Beer Load (30.8ms)  SELECT "beers".* FROM "beers" ORDER BY "beers"."id" ASC LIMIT 1
=> #<Beer id: 8, name: "Iso 3", style: "Lager", brewery_id: 4, created_at: "2015-01-16 13:44:46", updated_at: "2015-01-16 13:44:46">
irb(main):008:0> beer.create name:"Punk IPA", style:"IPA", brewery_id:b.id
NameError: undefined local variable or method `beer' for main:Object
	from (irb):8
	from /home/wadror/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands/console.rb:90:in `start'
	from /home/wadror/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands/console.rb:9:in `start'
	from /home/wadror/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands.rb:62:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
irb(main):009:0> Beer.create name:"Punk IPA", style:"IPA", brewery_id:b.id
   (13.4ms)  begin transaction
  SQL (2.8ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 8], ["created_at", Thu, 22 Jan 2015 09:21:37 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Thu, 22 Jan 2015 09:21:37 UTC +00:00]]
   (68.7ms)  commit transaction
=> #<Beer id: 21, name: "Punk IPA", style: "IPA", brewery_id: 8, created_at: "2015-01-22 09:21:37", updated_at: "2015-01-22 09:21:37">
irb(main):010:0> a = Beer.find_by id: 21
  Beer Load (2.4ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = 21 LIMIT 1
=> #<Beer id: 21, name: "Punk IPA", style: "IPA", brewery_id: 8, created_at: "2015-01-22 09:21:37", updated_at: "2015-01-22 09:21:37">
irb(main):011:0> a.brewery
  Brewery Load (0.3ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."id" = ? ORDER BY "breweries"."id" ASC LIMIT 1  [["id", 8]]
=> #<Brewery id: 8, name: "BrewDog", year: 2007, created_at: "2015-01-22 09:17:17", updated_at: "2015-01-22 09:17:17">
irb(main):012:0> Beer.create name:"Nanny State", style:"lowalcohol", brewery_id:b.id
   (0.5ms)  begin transaction
  SQL (2.0ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 8], ["created_at", Thu, 22 Jan 2015 09:26:41 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Thu, 22 Jan 2015 09:26:41 UTC +00:00]]
   (55.1ms)  commit transaction
=> #<Beer id: 22, name: "Nanny State", style: "lowalcohol", brewery_id: 8, created_at: "2015-01-22 09:26:41", updated_at: "2015-01-22 09:26:41">
irb(main):013:0> a.ratings.create score:2
   (0.5ms)  begin transaction
  SQL (12.8ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 21], ["created_at", Thu, 22 Jan 2015 09:28:22 UTC +00:00], ["score", 2], ["updated_at", Thu, 22 Jan 2015 09:28:22 UTC +00:00]]
   (73.2ms)  commit transaction
=> #<Rating id: 4, score: 2, beer_id: 21, created_at: "2015-01-22 09:28:22", updated_at: "2015-01-22 09:28:22">
irb(main):014:0> a.ratings.create score:27
   (0.4ms)  begin transaction
  SQL (15.0ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 21], ["created_at", Thu, 22 Jan 2015 09:28:40 UTC +00:00], ["score", 27], ["updated_at", Thu, 22 Jan 2015 09:28:40 UTC +00:00]]
   (30.0ms)  commit transaction
=> #<Rating id: 5, score: 27, beer_id: 21, created_at: "2015-01-22 09:28:40", updated_at: "2015-01-22 09:28:40">
irb(main):015:0> a.ratings.create score:1
   (0.3ms)  begin transaction
  SQL (1.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 21], ["created_at", Thu, 22 Jan 2015 09:28:50 UTC +00:00], ["score", 1], ["updated_at", Thu, 22 Jan 2015 09:28:50 UTC +00:00]]
   (69.9ms)  commit transaction
=> #<Rating id: 6, score: 1, beer_id: 21, created_at: "2015-01-22 09:28:50", updated_at: "2015-01-22 09:28:50">
irb(main):016:0> c = Beer.find_by name:"Nanny State"
  Beer Load (1.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Nanny State' LIMIT 1
=> #<Beer id: 22, name: "Nanny State", style: "lowalcohol", brewery_id: 8, created_at: "2015-01-22 09:26:41", updated_at: "2015-01-22 09:26:41">
irb(main):017:0> c.ratings.create score:49
   (0.4ms)  begin transaction
  SQL (2.0ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 22], ["created_at", Thu, 22 Jan 2015 09:29:52 UTC +00:00], ["score", 49], ["updated_at", Thu, 22 Jan 2015 09:29:52 UTC +00:00]]
   (81.2ms)  commit transaction
=> #<Rating id: 7, score: 49, beer_id: 22, created_at: "2015-01-22 09:29:52", updated_at: "2015-01-22 09:29:52">
irb(main):018:0> c.ratings.create score:44
   (0.5ms)  begin transaction
  SQL (2.2ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 22], ["created_at", Thu, 22 Jan 2015 09:30:05 UTC +00:00], ["score", 44], ["updated_at", Thu, 22 Jan 2015 09:30:05 UTC +00:00]]
   (26.6ms)  commit transaction
=> #<Rating id: 8, score: 44, beer_id: 22, created_at: "2015-01-22 09:30:05", updated_at: "2015-01-22 09:30:05">
irb(main):019:0> c.ratings.create score:19
   (1.6ms)  begin transaction
  SQL (1.8ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 22], ["created_at", Thu, 22 Jan 2015 09:30:11 UTC +00:00], ["score", 19], ["updated_at", Thu, 22 Jan 2015 09:30:11 UTC +00:00]]
   (25.0ms)  commit transaction
=> #<Rating id: 9, score: 19, beer_id: 22, created_at: "2015-01-22 09:30:11", updated_at: "2015-01-22 09:30:11">
irb(main):020:0> 
